<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margdarshan</title>
    <style>
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff; 
    color: #333;
}
header {
    background-color: #333333; 
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 15px;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.explore-menu a{
    color: #000000;
}

.navbar a:hover {
    color: #fbf0ba; 
}

.logo img {
    max-width: 120px;
    height: auto;
}

/* Dropdown menu styles */
.explore-dropdown {
    position: relative;
}

.explore-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    list-style: none;
    padding: 10px;
    border-radius: 5px;
}

.explore-dropdown:hover .explore-menu {
    display: block;
}

/* Join button styles */
.join-button a {
    background-color: #ff8800; 
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.join-button a:hover {
    background-color: #ff6200; 
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}


/* Form styles */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 300px; 
    width: 100%; 
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: black;
}

.modal-content1 {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 380px; 
    width: 100%; 
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: black; 
}

.separator {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #ccc;
}

.or {
    padding: 0 10px;
    color: #000;
}

.social-login {
    margin-top: 20px;
}

.social-login button {
    width: 70%;
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: black; 
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black; 
}

.input-container {
    display: flex;
    flex-direction: column-reverse; 
    margin: 20px;
    text-align: left;
    position: relative;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ff8800; 
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: left; 
    padding: 10px;
    transition: border-color 0.3s ease; 
    text-decoration-color: black; 
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="password"]:hover,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #ff8800;
}

.submit-button {
    background-color: #ff8800;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #ff6200;
}

.forgot-password {
    text-align: right;
    margin-top: -10px; 
}

.forgot-password a {
    text-decoration: none;
    color: #ff8800;
    font-size: 14px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Hero section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    background-image: url(image/vecteezy_orange-abstract-background-modern-orange-background-used_11641943.jpg); 
    color: white; 
}

.hero-text {
    flex: 1;
    padding-left: 400px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    width: 100%;
    padding: 0 20px; 
}

/* .hero-text {
    flex: 1;
    text-align: left;
} */

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-buttons {
    margin-top: 20px;
}

.cta-button,
.join-button {
    display: inline-block;
    background-color: #ff8800;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-right: 10px; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover,
.join-button:hover {
    background-color: #ff6200;
}

/* Hero image */
.hero-image {
    flex: 1;
    margin-right: -535px; 
}

.hero-image img {
    max-width: 120%;
    height: auto;
}
/* Features section */
.features {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 40px 0;
}

.feature {
    flex: 1;
    text-align: center;
    padding: 20px;
    max-width: 300px; 
}

.feature-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; 
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

.join-button {
    background-color: #ff8800;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.join-button:hover {
    background-color: #ff6200;
}

/* Reviews section styles */
.reviews {
    padding: 40px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.carrier-navbar {
    text-align: center;
    margin-bottom: 20px;
}

.carrier-navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.carrier-navbar li {
    margin-right: 20px;
}

.carrier-navbar a {
    text-decoration: none;
    color: #ff8800;
    font-weight: bold;
}

.review-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.review-cards {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.review-card {
    background-color: transparent; 
    border: none; 
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.review-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0px 10px 20px rgba(225, 151, 13, 0.2); 
}

.review-card img {
    max-width: 200px; 
    height: auto;
    margin: -50px 0 10px;
    z-index: 1; 
}

.review-card.positive {
    border-color: #5cb85c;
}

.review-card.neutral {
    border-color: #f0ad4e;
}

.review-card.negative {
    border-color: #d9534f;
}

.review-card p {
    margin: 10px 0;
    text-align: left;
}

.review-details {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.graph {
    text-align: center;
}

.bar {
    height: 20px;
    margin-bottom: 10px;
    position: relative; 
}

.bar.grey {
    background-color: #ccc;
    border-radius: 5px;
}

.bar.blue {
    background-color: #ff8800;
    border-radius: 5px; 
}

.bar-label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-weight: bold;
    color: #fff;
}

.suggestion {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.suggestion img {
  border-radius: 50%;
    max-width: 80px; 
    height: auto;
    margin-right: 20px; 
}

.degree-programs {
    padding: 60px 0;
    background-color: #fff;
    text-align: left; 
}

.section-header h2 a {
    font-size: 16px;
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 20px; 
}

.section-header h3 {
    font-size: 28px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.section-header h4 {
    font-size: 18px;
    color: #777;
    margin-bottom: 30px;
    margin-left: 20px;
}

.top-degrees {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
}

.section-header p {
    color: #777;
    font-size: 16px;
}

.program-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.program-cards {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.program-card {
    flex: 0 0 auto;
    height: 200px;
    width: 300px;
    margin-right: 20px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    scroll-snap-align: start;
    transition: transform 0.2s ease;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.program-card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.program-link {
    text-decoration: none;
    color: #ff8800;
    font-weight: bold;
}

.scroll-left,
.scroll-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.scroll-left {
    left: 10px;
}

.scroll-right {
    right: 10px;
}

/* Table Section styles */
.centered-tables {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px;
    margin-top: 40px;
}
.table-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 300px;
    margin-left: 300px;
    margin-bottom: 40px;
}

.table {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.table-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.table-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.table-content img {
    width: 30%;
    height: auto;
}

.table-blue {
    background-color: #ff8800;
}

.table-green {
    background-color: #28a745;
}

.table-orange {
    background-color: #28a745;
}

.table-purple {
    background-color: #ff8800;
}

/* Card styles (customize as needed) */
.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Add hover effect */
.card:hover {
    transform: scale(1.3); 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); 
}


/* About Us section styles */
.about-us {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
}

.about-text {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.about-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-images img {
    max-width: 300px; 
    height: auto;
    margin: 10px;
}

.about-text h2 {
    font-size: 40px;
    align-items: center;
}

.about-text p {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}

.join-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff8800;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.join-button:hover {
    background-color: #ff6200;
}

/* Increase left margin and input sizes in Contact Us section */
.contact-us {
    padding: 100px 0;
    background-color: #fff;
    text-align: center;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
}

.contact-info {
    flex: 1;
    padding: 50px;
    text-align: left;
}

.contact-form {
    flex: 1;
    padding: 20px;
    text-align: left;
    margin-left: 30px; 
}

.contact-info h2,
.contact-form h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-form form {
    width: 100%;
    max-width: 450px; 
    margin: 0 auto;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px; 
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .submit-button {
    background-color: #ff8800;
    color: #fff;
    border: none;
    padding: 12px 20px; 
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .submit-button:hover {
    background-color: #ff6200;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}
.footer p {
    font-size: 14px;
    color: #999;
    margin-top: 10px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    text-align: left;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    margin-right: 20px;
    text-decoration: none;
}
</style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/image-removebg-preview (1).png" alt="Margdarshan">
            </div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="explore-dropdown">
                    <a href="#">Explore</a>
                    <ul class="explore-menu">
                        <li><a href="#">Journey</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Counceling</a></li>
                    </ul>
                </li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact-us">Contact</a></li>
                <li><a href="#" id="openSignIn">Sign In</a></li>
                <li class="join-button"><a href="#" id="openSignUp">Join for Free</a></li>
            </ul>
        </nav>
</header>
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h3>Unlock Your Potential, Chart your Career</h3>
                <h1>Welcome to Marg Darshan</h1>
                <h3>Your Ultimate Destination for Structured Career Guidence and a road map to Success</h3>
                <div class="hero-buttons">
                    <a href="#" class="cta-button">Explore Paths</a>
                    <a href="#" class="join-button" onclick="openSignUp()">Join for Free</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="image/da20e43f6df5c94bdebd96475e3306f8-removebg-preview.png" alt="Image">
            </div>
        </div>
    </section>

    <section class="features">
        <div class="feature">
            <div class="feature-card">
                <img src="image/brendan-church-pKeF6Tt3c08-unsplash.jpg" alt="Quality Education">
                <h2>Structured Information</h2>
                <p>We offer a diverse array of career paths, each meticulously organized into categories and subcategories. <br>From educational requirements and skill development to job market insights and networking tips, our roadmaps are your guiding light.</p>
                <a href="#" class="join-button" onclick="openSignUp()">Explore</a>
            </div>
        </div>
        <div class="feature">
            <div class="feature-card">
                <img src="image/estee-janssens-zEqkUMiMxMI-unsplash.jpg" alt="Wide Range of Courses">
                <h2>Continous Updates</h2>
                <p>For each career, we provide detailed roadmaps outlining every step of the journey. <br>From educational requirements and skill development to job market insights and networking tips, our roadmaps are your guiding light.</p>
                <a href="#" class="join-button" onclick="openSignUp()">Explore</a>
            </div>
        </div>
        <div class="feature">
            <div class="feature-card">
                <img src="image/brendan-church-pKeF6Tt3c08-unsplash.jpg" alt="Flexible Learning">
                <h2>Detailed Roadmap</h2>
                <p>Our commitment to accuracy means that we regularly update our content to reflect the latest trends, requirements, and best practices in each career field.</p>
                <a href="#" class="join-button" onclick="openSignUp()">Explore</a>
            </div>
        </div>
        <div class="feature">
          <div class="feature-card">
              <img src="image/estee-janssens-zEqkUMiMxMI-unsplash.jpg" alt="Flexible Learning">
              <h2>Skill Development</h2>
              <p>List the essential skills, qualities, and competencies required for success in the chosen career. <br> Whether it's mastering programming languages, honing your communication abilities, or developing leadership qualities, our skill development recommendations ensure you're well-prepared to excel in your chosen career.</p>
              <a href="#" class="join-button" onclick="openSignUp()">Explore</a>
          </div>
      </div>
      <div class="feature">
        <div class="feature-card">
            <img src="image/randalyn-hill-Z1HXJQ2aWIA-unsplash.jpg" alt="Flexible Learning">
            <h2>Real Success Stories</h2>
            <p>Find inspiration in the journeys of individuals who have followed similar roadmaps to reach the pinnacle of their careers. <br>Their stories serve as beacons of hope and motivation, showing that your dreams are within reach.</p>
            <a href="#" class="join-button" onclick="openSignUp()">Explore</a>
        </div>
    </div>
    </section>


    <section class="reviews">
        <h2>Customer Reviews</h2>
        <div class="carrier-navbar">
            <ul id="career-nav">
                <li><a href="#carrier1">Carrier 1</a></li>
                <li><a href="#carrier2">Carrier 2</a></li>
                <li><a href="#carrier3">Carrier 3</a></li>
            </ul>
        </div>
        <div class="review-container">
            <div class="review-cards">
                <div id="carrier1" class="reviews-list">
                    <div class="review-card positive">
                        <img src="image/unseen-studio-s9CC2SKySJM-unsplash.jpg" alt="Customer Image">
                        <p>I recently signed up with their Carrier Management, and <br>
                         I must say it was an incredible experience. The Guidence were the best for my situations, <br>
                         and the course materials were comprehensive. <br>
                         I highly recommend this educational platform to anyone looking <br>
                         to enhance their skills and careers.</p>
                    </div>
                </div>
            </div>
            <div class="review-details">
                <div class="graph">
                    <div class="bar grey rounded-left" style="width: 60%;">
                        <div class="bar-label">Good</div>
                    </div>
                    <div class="bar blue rounded-right" style="width: 10%;">
                        <div class="bar-label">Bad</div>
                    </div>
                </div>
                <div class="additional-details">
                    <h3>Total Job Openings</h3>
                    <p id="total-openings">1,200</p>
                    <h3>Average Salary</h3>
                    <p id="average-salary">$60,000/year</p>
                    <h3>Our Suggestion</h3>
                    <div class="suggestion">
                      <img src="image/randalyn-hill-Z1HXJQ2aWIA-unsplash.jpg" alt="Suggestion Image">
                      <p id="career-suggestion">Consider exploring Carrier 2 for more opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="degree-programs">
        <div class="section-header">
            <h2><a href="#degree-programs">Programs</a></h2>
            <h3>Find the Best Path that fits your life</h3>
            <h4>Free Counceling, Guiding and Courses</h4>
        </div>
        <div class="program-container">
            <div class="program-cards">

                <div class="program-card">
                    <img src="image/brendan-church-pKeF6Tt3c08-unsplash.jpg" alt="Program Image">
                    <h3>Program 1</h3>
                    <p>Description for Program 1.</p>
                    <a href="#" class="program-link">Learn More</a>
                </div>
                <div class="program-card">
                    <img src="image/education-removebg-preview.png" alt="Program Image">
                    <h3>Program 2</h3>
                    <p>Description for Program 2.</p>
                    <a href="#" class="program-link">Learn More</a>
                </div>
                <div class="program-card">
                    <img src="image/estee-janssens-zEqkUMiMxMI-unsplash.jpg" alt="Program Image">
                    <h3>Program 3</h3>
                    <p>Description for Program 3.</p>
                    <a href="#" class="program-link">Learn More</a>
                </div>
                <div class="program-card">
                    <img src="image/randalyn-hill-Z1HXJQ2aWIA-unsplash.jpg" alt="Program Image">
                    <h3>Program 4</h3>
                    <p>Description for Program 4.</p>
                    <a href="#" class="program-link">Learn More</a>
                </div>
                <div class="program-card">
                    <img src="image/unseen-studio-s9CC2SKySJM-unsplash.jpg" alt="Program Image">
                    <h3>Program 5</h3>
                    <p>Description for Program 5.</p>
                    <a href="#" class="program-link">Learn More</a>
                </div><div class="program-card">
                    <img src="image/wallpaperflare.com_wallpaper (3).jpg" alt="Program Image">
                    <h3>Program 6</h3>
                    <p>Description for Program 6.</p>
                    <a href="#" class="program-link">Learn More</a>
                </div>

            </div>
            <button class="scroll-left">&#9665;</button>
            <button class="scroll-right">&#9655;</button>
        </div>
    </section>

     <!-- Section with 2x2 tables -->
     <section class="table-section">
        <div class="table">
            
            <h2 class="table-heading">Table 1</h2>
            <div class="table-content table-blue">
                <div class="card">
                    <img src="image/WhatsApp Image 2023-09-24 at 7.36.27 AM.jpeg" alt="Program Image">
                    <h3>Card 1</h3>
                </div>
                <div class="card">
                    <img src="image/WhatsApp Image 2023-09-24 at 7.36.27 AM.jpeg" alt="Program Image">
                    <h3>Card 2</h3>
                </div>
                <div class="card">
                    
                    <img src="image/WhatsApp Image 2023-09-24 at 7.36.27 AM.jpeg" alt="Program Image">
                    <h3>Card 3</h3>
                </div>
                <div class="card">
                    <h3>Card 1</h3>
                    <p>Content for Card 1</p>
                </div>
                <div class="card">
                    <h3>Card 2</h3>
                    <p>Content for Card 2</p>
                </div>
                <div class="card">
                    <h3>Card 3</h3>
                    <p>Content for Card 3</p>
                </div>
                <div class="card">
                    <h3>Card 1</h3>
                    <p>Content for Card 1</p>
                </div>
                <div class="card">
                    <h3>Card 2</h3>
                    <p>Content for Card 2</p>
                </div>
                <div class="card">
                    <h3>Card 3</h3>
                    <p>Content for Card 3</p>
                </div>
            </div>
        </div>
        <div class="table">
            <h2 class="table-heading">Table 2</h2>
            <div class="table-content table-green">
                <div class="card">
                    <h3>Card 1</h3>
                </div>
                <div class="card">
                    <h3>Card 2</h3>
                    <p>Content for Card 2</p>
                </div>
                <div class="card">
                    <h3>Card 3</h3>
                    <p>Content for Card 3</p>
                </div>
                <div class="card">
                    <h3>Card 1</h3>
                    <p>Content for Card 1</p>
                </div>
                <div class="card">
                    <h3>Card 2</h3>
                    <p>Content for Card 2</p>
                </div>
                <div class="card">
                    <h3>Card 3</h3>
                    <p>Content for Card 3</p>
                </div>
                <div class="card">
                    <h3>Card 1</h3>
                    <p>Content for Card 1</p>
                </div>
                <div class="card">
                    <h3>Card 2</h3>
                    <p>Content for Card 2</p>
                </div>
                <div class="card">
                    <h3>Card 3</h3>
                    <p>Content for Card 3</p>
                </div>
            </div>
        </div>
    
    </section>


    <section class="about-us section" id="about-us">
        <div class="about-content">
            
            <div class="about-text">
                <h1>About Us</h1>
                <p>
                    A Marg Darsghan, we believe that life is an endless journey of exploration and self-discovery . But many individuals find themselves at crossroads, uncertain in case of career and life desicion.</p>
                    <p>We act as a mentor or guide to help people explore all carreer options and provide structured information about each career path, along with a roadmap outlining how to reach or achieve that career in every possible way.</p>
                    <p>We also attempt to organize all the data that is present in a massive way.</p>
                <h3>Ready to Begin</h3>
                    
                    <h5>Your career journey starts here.</h5>
                    <p>Dive into the structured knowledge, guidance and inspiration Marg Darshan has to offer.
                        Whether you're a student, a parent or any aspirant
                        Begin by exploring career paths or discover your strengths with our assessment tools.
                    </p>
                    <p>We're here to help you map out your path to success and reach your career goals with confidence. </p>
                <a href="#" class="join-button" onclick="openSignUp()">Join Us</a>
            </div>
            <div class="about-images">
                <div class="card">
                <img src="image/wallpaperflare.com_wallpaper (2).jpg" alt="Image 1">
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us section" id="contact-us">
        <div class="contact-content">
            <div class="contact-info">
                <h2>Contact Us</h2>
                <p>If you have any questions or need assistance, feel free to get in touch with us.</p>
                <ul>
                    <li><strong>Email:</strong> contact@gamil.com</li>
                    <li><strong>Phone:</strong> +91 1234567890</li>
                    <li><strong>Address:</strong> Bennett Univercity, Greater Noida, UP</li>
                </ul>
            </div>
            <div class="contact-form" >
                <h3>Send Us a Message</h3>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
    
                    <button type="submit" class="submit-button">Send</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <ul>
                    <li><a href="#">Browse Courses</a></li>
                    <li><a href="#">Understand your path</a></li>
                    <li><a href="#">Need Counceling?</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <p>&copy; 2023  Margdarshan. All Rights Reserved.</p>
        </div>
    </footer>

    <script>

  </script>zz
    
</body>
</html>
